madapp/Footap/AddFood.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.AddFood"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MaaltidViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="560" Margin="10,85,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding MaaltiderNext}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="440,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Dato xxxx,xx,xx" DataContext="{Binding DateGregorian}"/>
        <Button x:Name="Tilfoej" Content="Tilføj" HorizontalAlignment="Left" Height="65" Margin="440,235,0,0" VerticalAlignment="Top" Width="115">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="AddNyeUge" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Slet" Content="Slet" HorizontalAlignment="Left" Height="65" Margin="440,350,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Overfoer" Content="Overfør" HorizontalAlignment="Left" Height="65" Margin="440,475,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Gem" Content="Gem" HorizontalAlignment="Left" Height="65" Margin="1090,475,0,0" VerticalAlignment="Top" Width="115"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="360" Margin="800,85,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding MaaltiderNu}"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="45" Margin="440,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Ret" DataContext="{Binding Ret}"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="45" Margin="440,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Udgifter" DataContext="{Binding MadUdgift}"/>

    </Grid>
</Page>
