madapp/Footap/Beboreretilfoej.xaml

<Page
    x:Class="Footap.Beboreretilfoej"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <local:BeborereVm/>
            </Grid.DataContext>
            <Button x:Name="tilmeldNu" Content="Tilmeld" HorizontalAlignment="Left" Margin="616,426,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Husnr2" HorizontalAlignment="Left" Margin="961,209,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding husNr}">
                <ComboBox.DataContext>
                    <local:Hus/>
                </ComboBox.DataContext>
            </ComboBox>
            <TextBox x:Name="Alder3" HorizontalAlignment="Left" Margin="610,209,0,0" TextWrapping="Wrap" Text="{Binding Alder, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Alder"/>
            <TextBox x:Name="Navn3" HorizontalAlignment="Left" Margin="285,209,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Navn"/>
            <ListView x:Name="UdskrivNavn" HorizontalAlignment="Left" Height="294" Margin="221,325,0,0" VerticalAlignment="Top" Width="309" ItemsSource="{Binding Beboreres}"/>
        </Grid>

    </Grid>
</Page>
