madapp/Footap/Bestil.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.Bestil"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:BestilVM/>
        </Grid.DataContext>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <TextBlock x:Name="AntalV_Copy" HorizontalAlignment="Left" Margin="21,200,0,0" TextWrapping="Wrap" Text="Antal unge" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="193,200,0,0" TextWrapping="Wrap" Text="{Binding UngAntal, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="351,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="502,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Margin="654,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.669"/>
            <TextBlock x:Name="AntalV_Copy1" HorizontalAlignment="Left" Margin="21,255,0,0" TextWrapping="Wrap" Text="Antal børn" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="193,255,0,0" TextWrapping="Wrap" Text="{Binding BarnAntal, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="351,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Margin="502,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Margin="654,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.669"/>
            <TextBlock x:Name="AntalV_Copy2" HorizontalAlignment="Left" Margin="21,310,0,0" TextWrapping="Wrap" Text="Antal spædbørn" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="193,310,0,0" TextWrapping="Wrap" Text="{Binding SpaedAntal, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="351,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Margin="502,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Margin="654,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.669"/>
            <TextBox x:Name="textBox4_Copy" HorizontalAlignment="Left" Margin="864,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4_Copy1" HorizontalAlignment="Left" Margin="864,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4_Copy2" HorizontalAlignment="Left" Margin="864,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBlock x:Name="Uge_Copy" HorizontalAlignment="Left" Margin="502,480,0,0" TextWrapping="Wrap" Text="Uge" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Tilbage" Content="Forside" HorizontalAlignment="Left" Margin="1111,66,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction x:Name="Tilbage1" TargetPage="Footap.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="MandagTB" HorizontalAlignment="Left" Margin="192,94,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="TirsdagTB" HorizontalAlignment="Left" Margin="346,94,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="OnsdagTB" HorizontalAlignment="Left" Margin="501,94,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="TorsdagTB" HorizontalAlignment="Left" Margin="653,94,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="SpecialTB" HorizontalAlignment="Left" Margin="858,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132">
            <Run Text="Særarrengementer"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Uge" HorizontalAlignment="Left" Margin="25,94,0,0" TextWrapping="Wrap" Text="Uge" VerticalAlignment="Top"/>
        <TextBlock x:Name="AntalV" HorizontalAlignment="Left" Margin="20,145,0,0" TextWrapping="Wrap" Text="Antal voksne" VerticalAlignment="Top"/>
        <TextBlock x:Name="Fastgør" HorizontalAlignment="Left" Margin="25,425,0,0" TextWrapping="Wrap" Text="Fastgør" VerticalAlignment="Top"></TextBlock>
        <CheckBox x:Name="Mandag2" Content="" HorizontalAlignment="Left" Margin="186,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tirsdag2" Content="" HorizontalAlignment="Left" Margin="337,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.168,5.555"/>
        <CheckBox x:Name="Onsdag2" Content="" HorizontalAlignment="Left" Margin="490,420,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="Torsdag2" Content="" HorizontalAlignment="Left" Margin="645,420,0,0" VerticalAlignment="Top" Checked="Torsdag2_Checked"/>
        <CheckBox x:Name="Special2" Content="" HorizontalAlignment="Left" Margin="858,420,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bestil01" Content="Bestil" HorizontalAlignment="Left" Margin="576,532,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding GemNoget}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="192,145,0,0" TextWrapping="Wrap" Text="{Binding VoksenAntal, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="350,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="501,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="653,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.669"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="865,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
