madapp/Footap/Opgaver.xaml

<Page
    x:Class="Footap.Opgaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <CheckBox x:Name="Kok" Content="Kok" HorizontalAlignment="Left" Margin="912,230,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Opvasker" Content="Opgaver" HorizontalAlignment="Left" Margin="1032,230,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Mandag" Content="Mandag" HorizontalAlignment="Left" Margin="787,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,1.219"/>
            <CheckBox x:Name="Tirsdag" Content="Tirsdag" HorizontalAlignment="Left" Margin="912,305,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Onsdag" Content="Onsdag" HorizontalAlignment="Left" Margin="1032,305,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Torsdag" Content="Torsdag" HorizontalAlignment="Left" Margin="1150,305,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Tilmeld" Content="Tilmeld" HorizontalAlignment="Left" Margin="967,446,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="187" Margin="224,235,0,0" VerticalAlignment="Top" Width="445"/>
            <TextBox x:Name="Chefkok" HorizontalAlignment="Left" Margin="66,249,0,0" TextWrapping="Wrap" Text="Chefkok" VerticalAlignment="Top"/>
            <TextBox x:Name="Kok2" HorizontalAlignment="Left" Margin="66,305,0,0" TextWrapping="Wrap" Text="Kok" VerticalAlignment="Top"/>
            <TextBox x:Name="Opvasker2" HorizontalAlignment="Left" Margin="66,363,0,0" TextWrapping="Wrap" Text="Opvasker" VerticalAlignment="Top"/>
            <TextBox x:Name="Mandag1" HorizontalAlignment="Left" Margin="224,174,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top"/>
            <TextBox x:Name="Tirsdag1" HorizontalAlignment="Left" Margin="355,174,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top"/>
            <TextBox x:Name="Onsdag1" HorizontalAlignment="Left" Margin="475,174,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top"/>
            <TextBox x:Name="Torsdag1" HorizontalAlignment="Left" Margin="598,174,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top"/>
            <TextBox x:Name="Husnr" HorizontalAlignment="Left" Margin="64,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Tilbage" Content="Tilbage" HorizontalAlignment="Left" Margin="1165,47,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
