NoteMVVM1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMVVM1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NoteMVVM1.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:NoteViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="160" Margin="40,80,0,0" VerticalAlignment="Top" Width="640" ItemsSource="{Binding notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="80" Margin="1040,80,0,0" VerticalAlignment="Top" Width="160">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Add"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="80" Margin="1040,180,0,0" VerticalAlignment="Top" Width="160">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Remove"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="720,320,0,0" TextWrapping="Wrap" Text="{Binding Tekst, Mode=TwoWay}" VerticalAlignment="Top" Width="480" PlaceholderText="Tekst"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="80" Margin="720,420,0,0" TextWrapping="Wrap" Text="{Binding Emne, Mode=TwoWay}" VerticalAlignment="Top" Width="480" PlaceholderText="Emne"/>
        <ListView x:Name="listDone" HorizontalAlignment="Left" Height="160" Margin="40,320,0,0" VerticalAlignment="Top" Width="640" ItemsSource="{Binding noteDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Height="80" Margin="1040,525,0,0" VerticalAlignment="Top" Width="160">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Done"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
